{
  "expo": {
    "name": "crypto-signal-nest",
    "slug": "crypto-signal-nest",
    "scheme": "crypto-signal-nest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D1D1F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.milov123.cryptosignalnest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1D1D1F"
      },
      "package": "com.milov123.cryptosignalnest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router"
    ]
  }
}
